// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// Lint waivers for Verilator
// See https://www.veripool.org/projects/verilator/wiki/Manual-verilator#CONFIGURATION-FILES
// for documentation.
//
// Important: This file must included *before* any other Verilog file is read.
// Otherwise, only global waivers are applied, but not file-specific waivers.

`verilator_config

// The pipeline_wrapper is only included for Verilator compatibility. It is non-
// synthesisable and includes some "unsafe" behaviour which helps with
// debugging.
lint_off -file "*/rtl/pipeline_wrapper.sv"
