// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// Lint waivers for Verilator
// See https://www.veripool.org/projects/verilator/wiki/Manual-verilator#CONFIGURATION-FILES
// for documentation.
//
// Important: This file must included *before* any other Verilog file is read.
// Otherwise, only global waivers are applied, but not file-specific waivers.

`verilator_config

// Individual signals of the bundle should be treated independently.
split_var -module "muntjac_dcache" -var "cache_d2h_o"

// The core_wrapper is only included for Verilator compatibility. It is non-
// synthesisable and includes some "unsafe" behaviour which helps with
// debugging.
lint_off -file "*/rtl/core_wrapper.sv"

// Ignore all warnings related to OpenIP modules.
lint_off -rule DECLFILENAME -file "*/OpenIP/*"

// We want implicit width conversion to make data alignment logic, 
lint_off -rule WIDTH -file "*/rtl/muntjac_dcache.sv" -match "*align_load*"

// Many signals TileLink channel signals are indeed unused.
lint_off -rule UNUSED -file "*/rtl/tl/tl_channel.sv"

// The page table walker does not need full SATP. We pass the full SATP to keep code clean.
lint_off -rule UNUSED -file "*/rtl/muntjac_ptw.sv" -match "*'satp_i'[63:44]"
