CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:tl:adapter:0.1"
description: "TL parameter adpaters"

filesets:
  files_rtl:
    depend:
      - lowrisc:tl:common
      - lowrisc:tl:regslice
    files:
      - rtl/tl_data_downsizer.sv
      - rtl/tl_data_upsizer.sv
      - rtl/tl_size_downsizer.sv
      - rtl/tl_source_downsizer.sv
      - rtl/tl_sink_upsizer.sv
      - rtl/tl_fifo_converter.sv
      - rtl/tl_adapter.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable

targets:
  default:
    filesets:
      - tool_verilator ? (files_verilator_waiver)
      - tool_ascentlint ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - files_rtl

