CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:muntjac:fpu:0.1"
description: "Muntjac FPU"

filesets:
  files_rtl:
    files:
      - ../rtl/fpu/muntjac_fpu_pkg.sv
      - ../rtl/fpu/muntjac_fpu_normalize.sv
      - ../rtl/fpu/muntjac_fpu_normalize_from_ieee.sv
      - ../rtl/fpu/muntjac_fpu_normalize_from_ieee_multi.sv
      - ../rtl/fpu/muntjac_fpu_normalize_from_int.sv
      - ../rtl/fpu/muntjac_fpu_round.sv
      - ../rtl/fpu/muntjac_fpu_round_to_ieee.sv
      - ../rtl/fpu/muntjac_fpu_round_to_ieee_multi.sv
      - ../rtl/fpu/muntjac_fpu_round_to_int.sv
      - ../rtl/fpu/muntjac_fpu_round_to_int_multi.sv
      - ../rtl/fpu/muntjac_fpu_right_shift.sv
      - ../rtl/fpu/muntjac_fpu_mul.sv
      - ../rtl/fpu/muntjac_fpu_add.sv
      - ../rtl/fpu/muntjac_fpu_mul_add.sv
      - ../rtl/fpu/muntjac_fpu_div_sqrt.sv
      - ../rtl/fpu/muntjac_fpu_compare.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable

targets:
  default:
    filesets:
      - tool_verilator ? (files_verilator_waiver)
      - tool_ascentlint ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - files_rtl
