CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:muntjac:core:0.1"
description: "Muntjac, a small RV64IMAC pipeline with caches"

filesets:
  files_rtl:
    depend:
      - lowrisc:muntjac:pipeline
      - lowrisc:prim:ram_1p
      - lowrisc:prim:util
      - lowrisc:prim:fifo_sync
      - lowrisc:tl:common
      - lowrisc:tl:socket_m1
      - lowrisc:tl:adapter
    files:
      - ../rtl/muntjac_core.sv
      - ../rtl/muntjac_ptw.sv
      - ../rtl/muntjac_tlb.sv
      - ../rtl/muntjac_dcache.sv
      - ../rtl/muntjac_icache.sv
    file_type: systemVerilogSource

  files_lint_verilator:
    files:
      - verilator/lint_waiver.vlt: {file_type: vlt}
      - verilator/lint_waiver_core.vlt: {file_type: vlt}

  files_lint_verible:
    files:
#      - lint/verible_waiver.vbw: {file_type: veribleLintWaiver}

parameters:
  RVFI:
    datatype: bool
    paramtype: vlogdefine

  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine

  FPGA_XILINX:
    datatype: bool
    description: Identifies Xilinx FPGA targets to set DSP pragmas for performance counters.
    default: false
    paramtype: vlogdefine


targets:
  default: &default_target
    filesets:
      - tool_verilator ? (files_lint_verilator)
      - tool_veriblelint ? (files_lint_verible)
      - files_rtl
    toplevel: muntjac_core
    parameters:
      - tool_vivado ? (FPGA_XILINX=true)
  lint:
    <<: *default_target
    parameters:
      - SYNTHESIS=true
      - RVFI=true
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
          # RAM primitives wider than 64bit (required for ECC) fail to build in
          # Verilator without increasing the unroll count (see Verilator#1266)
          - "--unroll-count 72"
  format:
    filesets:
      - files_rtl
    parameters:
      - SYNTHESIS=true
      - RVFI=true
    default_tool: veribleformat
    toplevel: muntjac_pipeline
    tools:
      veribleformat:
        verible_format_args:
          - "--inplace"
