CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:tl:axi_lite_adapter:0.1"
description: "TL-UH to AXI-lite interface adapter"

filesets:
  files_rtl:
    depend:
      - lowrisc:tl:common
      - lowrisc:axi_lite:common
      - lowrisc:tl:regslice
      - lowrisc:axi_lite:regslice
      - garyguo.net:openip:round_robin_arbiter
    files:
      - ../rtl/axi/tl_axi_lite_adapter.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable

targets:
  default:
    filesets:
      - tool_verilator ? (files_verilator_waiver)
      - tool_ascentlint ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - files_rtl

